### GMCServer

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

upstream gmcserver {
	# Replace this address and port accoring to your GMCServer config
	server 127.0.0.1:8000;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/letsencrypt/live/myawesomedomain.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/myawesomedomain.com/privkey.pem;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	root /var/www/html/gmcserver;

	index index.html;

	server_name myawesomedomain.com;

	# Root for webapp
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a index cause routing.
		try_files $uri $uri/ /index.html;
	}

	# Root for API
	location /api/v1/ {
		proxy_pass http://gmcserver$request_uri;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	# Routes for websockets; needs special headers
	location ~ (/api/v1/ws|/api/v1/device/[a-fA-F0-9]+/live) {
		proxy_pass http://gmcserver$uri;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
		proxy_read_timeout 3m;
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	}

}
### GMCServer logging
# We need to force-enable http only connections because GMC Geiger counters do not support https
server {
	listen 80;
	listen [::]:80;

	server_name gmc.vinceh121.me;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	location / {
		return 301 https://$host$request_uri;
	}

	location ~ /api/v1/(log|log2) {
		proxy_pass http://127.0.0.1:8000$request_uri;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}


